<div class="about">
  <h2>*chirp* is a social network written in Common Lisp</h2>
</div>

<div class="login-box centered-box box">
  <header>
    <h3>Login</h3>
  </header>
  
  <% when (@ errors) %>
    <div class="errors">
      <ul>
        <% loop for error in (@ errors) do %>
          <li><%= error %></li>
        <% end %>
      </ul>
    </div>
  <% ) %>
  
  <form action="/login/" method="POST">
    
    <dl>
      <dt><label>Username</label></dt>
      <dd><input type="text" name="username" /></dd>
      
      <dt><label>Password</label></dt>
      <dd><input type="password" name="password" /></dd>
    </dl>

    <p class="button-container">
      <input type="submit" class="button submit" value="login">
    </p>
    
  </form>
  
</div>

<p class="no-account">
  No account? <a href="/register/">Create one!</a>
</p>
